<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cliente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-08 01:54:56 "/>
        <attribute name="created" value="Q2xpZW50ZTtERVNLVE9QLTNFU0xMVjk7MjAyMi0wNS0wODsiMDE6NDM6NTggIjsyOTg0"/>
        <attribute name="edited" value="Q2xpZW50ZTtERVNLVE9QLTNFU0xMVjk7MjAyMi0wNS0wODsiMDE6NTQ6NTYgIjsxOzMwOTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media &gt;= 7">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; concluiu o curso com sucesso!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente, voc&#234; foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
