<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cliente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-08 01:02:54 "/>
        <attribute name="created" value="Q2xpZW50ZTtERVNLVE9QLTNFU0xMVjk7MjAyMi0wNS0wODsiMTI6NTU6MTQgIjsyOTgx"/>
        <attribute name="edited" value="Q2xpZW50ZTtERVNLVE9QLTNFU0xMVjk7MjAyMi0wNS0wODsiMDE6MDI6NTQgIjsxOzMwODM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
