// Programando uma tabuada. Primeiro definir as variáveis. Obs contador++ é a mesma coisa de contador=contador+1. 
//Para gerar o looping você deve utilizar a operação "faça" que nesse caso seja escrito como faca
programa
{
	
	funcao inicio()
	{
		inteiro limite, contador, resultado
		contador = 0
		limite = 10
		
		faca	{
		
		resultado = 9 *limite
		escreva ("9x" +contador + "=" + resultado + "\n")
		contador ++
		}enquanto (contador<=limite)
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */