<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cliente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-08 01:43:43 "/>
        <attribute name="created" value="Q2xpZW50ZTtERVNLVE9QLTNFU0xMVjk7MjAyMi0wNS0wODsiMDE6MzY6NTcgIjsyOTg1"/>
        <attribute name="edited" value="Q2xpZW50ZTtERVNLVE9QLTNFU0xMVjk7MjAyMi0wNS0wODsiMDE6NDM6NDMgIjsxOzMwODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja somente aceita compras via cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
